<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3C-4W-lYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="1hA-M2-F1V">
            <objects>
                <viewController id="ydm-qC-oXY" userLabel="Source View Controller" customClass="SourceViewController" customModule="SPNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAm-JA-WyI"/>
                        <viewControllerLayoutGuide type="bottom" id="WhX-oW-yDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR3-7y-Fl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-Hj-wzJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sourceCell" rowHeight="140" id="ihx-g0-Ylf" customClass="SourceCell" customModule="SPNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="140"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihx-g0-Ylf" id="MBe-So-XZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="139"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-sk-g51">
                                                    <rect key="frame" x="115" y="12" width="145" height="116"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="145" id="95k-be-3Wa"/>
                                                        <constraint firstAttribute="height" constant="116" id="VtS-b5-FBK"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="lEB-sk-g51" secondAttribute="trailing" constant="107" id="BAD-dF-KNa"/>
                                                <constraint firstItem="lEB-sk-g51" firstAttribute="centerX" secondItem="MBe-So-XZL" secondAttribute="centerX" id="QK7-BT-V4m"/>
                                                <constraint firstItem="lEB-sk-g51" firstAttribute="top" secondItem="MBe-So-XZL" secondAttribute="topMargin" constant="4" id="TQH-Lu-td5"/>
                                                <constraint firstItem="lEB-sk-g51" firstAttribute="centerY" secondItem="MBe-So-XZL" secondAttribute="centerY" id="wex-xB-jfq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                        <connections>
                                            <outlet property="sourceImageView" destination="lEB-sk-g51" id="8Dm-vw-O2X"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ydm-qC-oXY" id="u56-OV-eJN"/>
                                    <outlet property="delegate" destination="ydm-qC-oXY" id="1by-oG-5jR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNH-Hj-wzJ" firstAttribute="leading" secondItem="DR3-7y-Fl0" secondAttribute="leading" id="2h4-b2-NqF"/>
                            <constraint firstItem="WhX-oW-yDZ" firstAttribute="top" secondItem="GNH-Hj-wzJ" secondAttribute="bottom" id="iSy-xT-bUq"/>
                            <constraint firstAttribute="trailing" secondItem="GNH-Hj-wzJ" secondAttribute="trailing" id="jKX-uk-qPI"/>
                            <constraint firstItem="GNH-Hj-wzJ" firstAttribute="top" secondItem="DR3-7y-Fl0" secondAttribute="top" id="tEd-k0-Tiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="hIf-ZV-IyR">
                        <barButtonItem key="rightBarButtonItem" image="filter_48" id="cS4-ss-8Qh">
                            <connections>
                                <action selector="openFilterMenu:" destination="ydm-qC-oXY" id="62d-d0-7cX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sourceTableView" destination="GNH-Hj-wzJ" id="ATg-re-YKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YT-kF-ACv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JA-ZA-wqo">
            <objects>
                <navigationController id="d3C-4W-lYV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaP-6p-vdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ydm-qC-oXY" kind="relationship" relationship="rootViewController" id="JZh-gm-eCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXh-tx-Uvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="188"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="cx7-ab-tdJ">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="VW4-sE-0dz" customClass="ArticleViewController" customModule="SPNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="saa-nm-xRt"/>
                        <viewControllerLayoutGuide type="bottom" id="7eD-Yb-BAb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="n3s-rZ-wEC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="219" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nDF-Or-NBb">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="articleCell" rowHeight="219" id="SHU-fQ-fkz" customClass="ArticleViewCell" customModule="SPNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="219"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHU-fQ-fkz" id="7kJ-z3-aht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="218"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UDq-1P-pMB">
                                                    <rect key="frame" x="12" y="36" width="132" height="132"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="132" id="U0R-nM-NUN"/>
                                                        <constraint firstAttribute="width" constant="132" id="hZU-cG-4xz"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Some Title, long title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0IR-5z-1UK">
                                                    <rect key="frame" x="12" y="12" width="359" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="pTH-R7-n9l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9Q-ZW-bMN">
                                                    <rect key="frame" x="152" y="36" width="211" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="211" id="J2k-R9-VBa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N7X-hC-VWC">
                                                    <rect key="frame" x="336" y="191" width="27" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="16" id="ckR-EM-4fj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <color key="textColor" red="0.29803922770000002" green="0.29803922770000002" blue="0.29803922770000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mYt-va-5RB">
                                                    <rect key="frame" x="16" y="191" width="64" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="autorLabel">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="HelveticaNeue-Light"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mYt-va-5RB" firstAttribute="leading" secondItem="7kJ-z3-aht" secondAttribute="leadingMargin" constant="8" id="16b-Of-Ixr"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="N7X-hC-VWC" secondAttribute="trailing" constant="4" id="BDn-ed-hEp"/>
                                                <constraint firstItem="p9Q-ZW-bMN" firstAttribute="trailing" secondItem="N7X-hC-VWC" secondAttribute="trailing" id="BXc-ph-qZY"/>
                                                <constraint firstItem="UDq-1P-pMB" firstAttribute="leading" secondItem="7kJ-z3-aht" secondAttribute="leadingMargin" constant="4" id="C8U-Mc-K92"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="p9Q-ZW-bMN" secondAttribute="trailing" constant="4" id="CGw-vM-ij1"/>
                                                <constraint firstItem="mYt-va-5RB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="UDq-1P-pMB" secondAttribute="bottom" constant="8" id="EV0-BC-l3d"/>
                                                <constraint firstItem="0IR-5z-1UK" firstAttribute="top" secondItem="7kJ-z3-aht" secondAttribute="topMargin" constant="4" id="GNV-NM-k6u"/>
                                                <constraint firstItem="mYt-va-5RB" firstAttribute="top" secondItem="N7X-hC-VWC" secondAttribute="top" id="PVF-oA-2dz"/>
                                                <constraint firstItem="p9Q-ZW-bMN" firstAttribute="top" secondItem="UDq-1P-pMB" secondAttribute="top" id="Pna-0Y-Oml"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mYt-va-5RB" secondAttribute="bottom" constant="4" id="RgS-Di-SBo"/>
                                                <constraint firstItem="0IR-5z-1UK" firstAttribute="leading" secondItem="7kJ-z3-aht" secondAttribute="leadingMargin" constant="4" id="ZlG-Ze-fVh"/>
                                                <constraint firstItem="N7X-hC-VWC" firstAttribute="top" relation="greaterThanOrEqual" secondItem="p9Q-ZW-bMN" secondAttribute="bottom" constant="8" id="aO6-8C-wpH"/>
                                                <constraint firstItem="p9Q-ZW-bMN" firstAttribute="leading" secondItem="UDq-1P-pMB" secondAttribute="trailing" constant="8" id="dUZ-My-t8g"/>
                                                <constraint firstItem="UDq-1P-pMB" firstAttribute="top" secondItem="0IR-5z-1UK" secondAttribute="bottom" constant="4" id="dXW-DR-XDQ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="N7X-hC-VWC" secondAttribute="bottom" constant="4" id="w7w-mN-Q38"/>
                                                <constraint firstItem="0IR-5z-1UK" firstAttribute="trailing" secondItem="7kJ-z3-aht" secondAttribute="trailingMargin" constant="4" id="xec-d5-czy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="authorLabel" destination="mYt-va-5RB" id="L7q-wT-t69"/>
                                            <outlet property="dateLabel" destination="N7X-hC-VWC" id="WCH-hk-lP5"/>
                                            <outlet property="descriptionLabel" destination="p9Q-ZW-bMN" id="sZR-6c-WNp"/>
                                            <outlet property="photoImageView" destination="UDq-1P-pMB" id="jSI-xF-bPJ"/>
                                            <outlet property="titleLabel" destination="0IR-5z-1UK" id="MbZ-1d-OgA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="VW4-sE-0dz" id="8Zr-Rc-7sI"/>
                                    <outlet property="delegate" destination="VW4-sE-0dz" id="xBk-zf-cuG"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="Hxz-ug-U7M">
                                <rect key="frame" x="16" y="28" width="343" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZUD-NG-vKr"/>
                                </constraints>
                                <segments>
                                    <segment title="Top" enabled="NO"/>
                                    <segment title="Latest" enabled="NO"/>
                                    <segment title="Popular" enabled="NO"/>
                                </segments>
                                <connections>
                                    <action selector="chooseFilter:" destination="VW4-sE-0dz" eventType="valueChanged" id="AJI-jt-djg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nDF-Or-NBb" firstAttribute="bottom" secondItem="7eD-Yb-BAb" secondAttribute="top" id="B3v-jJ-tPd"/>
                            <constraint firstItem="nDF-Or-NBb" firstAttribute="centerX" secondItem="Hxz-ug-U7M" secondAttribute="centerX" id="PU9-qu-3eN"/>
                            <constraint firstItem="nDF-Or-NBb" firstAttribute="top" secondItem="Hxz-ug-U7M" secondAttribute="bottom" constant="8" id="VuH-yv-XxY"/>
                            <constraint firstItem="nDF-Or-NBb" firstAttribute="leading" secondItem="n3s-rZ-wEC" secondAttribute="leading" id="XV4-wd-KJc"/>
                            <constraint firstItem="Hxz-ug-U7M" firstAttribute="top" secondItem="saa-nm-xRt" secondAttribute="bottom" constant="8" id="p2a-jU-ts8"/>
                            <constraint firstItem="Hxz-ug-U7M" firstAttribute="trailing" secondItem="n3s-rZ-wEC" secondAttribute="trailingMargin" id="pM1-Sr-aEh"/>
                            <constraint firstItem="Hxz-ug-U7M" firstAttribute="leading" secondItem="n3s-rZ-wEC" secondAttribute="leadingMargin" id="xLC-ay-h9H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="articleFilter" destination="Hxz-ug-U7M" id="3hu-Vz-dGf"/>
                        <outlet property="articleTableView" destination="nDF-Or-NBb" id="eXF-wd-Pp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NSe-8l-AuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="187.55622188905548"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="xFE-eU-pTJ">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="nqo-zx-eTu" customClass="WebViewController" customModule="SPNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QBF-tz-5ns"/>
                        <viewControllerLayoutGuide type="bottom" id="SHI-ag-WuI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I8p-ZK-wyN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nc5-Ch-ISb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2391" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_48" width="24" height="24"/>
    </resources>
</document>
