<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="d3C-4W-lYV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Source View Controller-->
        <scene sceneID="1hA-M2-F1V">
            <objects>
                <viewController id="ydm-qC-oXY" userLabel="Source View Controller" customClass="SourceViewController" customModule="SPNewsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gAm-JA-WyI"/>
                        <viewControllerLayoutGuide type="bottom" id="WhX-oW-yDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DR3-7y-Fl0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="167" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GNH-Hj-wzJ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sourceCell" rowHeight="167" id="ihx-g0-Ylf" customClass="SourceCell" customModule="SPNewsApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="167"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ihx-g0-Ylf" id="MBe-So-XZL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zzd-Cr-XUs">
                                                    <rect key="frame" x="47" y="140" width="281" height="19"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="16" name="Menlo-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView autoresizesSubviews="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lEB-sk-g51">
                                                    <rect key="frame" x="115" y="12" width="145" height="116"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="lEB-sk-g51" secondAttribute="trailing" constant="40" id="BAD-dF-KNa"/>
                                                <constraint firstAttribute="trailing" secondItem="Zzd-Cr-XUs" secondAttribute="trailing" constant="47" id="BN3-3Z-ICr"/>
                                                <constraint firstItem="Zzd-Cr-XUs" firstAttribute="top" secondItem="lEB-sk-g51" secondAttribute="bottom" constant="10" id="SFN-ZY-a0K"/>
                                                <constraint firstAttribute="bottom" secondItem="Zzd-Cr-XUs" secondAttribute="bottom" constant="8" id="Xao-TF-8XN"/>
                                                <constraint firstItem="lEB-sk-g51" firstAttribute="leading" relation="lessThanOrEqual" secondItem="MBe-So-XZL" secondAttribute="leadingMargin" constant="40" id="ite-k5-0R3"/>
                                                <constraint firstItem="lEB-sk-g51" firstAttribute="top" secondItem="MBe-So-XZL" secondAttribute="topMargin" constant="4" id="l8B-LY-Kh2"/>
                                                <constraint firstItem="Zzd-Cr-XUs" firstAttribute="leading" secondItem="MBe-So-XZL" secondAttribute="leading" constant="47" id="u5p-t0-zDI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="14" minY="0.0" maxX="14" maxY="0.0"/>
                                        <connections>
                                            <outlet property="sourceImageView" destination="lEB-sk-g51" id="8Dm-vw-O2X"/>
                                            <outlet property="sourceLabel" destination="Zzd-Cr-XUs" id="DK5-fG-GlJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ydm-qC-oXY" id="u56-OV-eJN"/>
                                    <outlet property="delegate" destination="ydm-qC-oXY" id="1by-oG-5jR"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GNH-Hj-wzJ" firstAttribute="leading" secondItem="DR3-7y-Fl0" secondAttribute="leading" id="2h4-b2-NqF"/>
                            <constraint firstItem="WhX-oW-yDZ" firstAttribute="top" secondItem="GNH-Hj-wzJ" secondAttribute="bottom" id="iSy-xT-bUq"/>
                            <constraint firstAttribute="trailing" secondItem="GNH-Hj-wzJ" secondAttribute="trailing" id="jKX-uk-qPI"/>
                            <constraint firstItem="GNH-Hj-wzJ" firstAttribute="top" secondItem="DR3-7y-Fl0" secondAttribute="top" id="tEd-k0-Tiv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sources" id="hIf-ZV-IyR">
                        <barButtonItem key="rightBarButtonItem" image="filter_48" id="cS4-ss-8Qh">
                            <connections>
                                <action selector="openFilterMenu:" destination="ydm-qC-oXY" id="62d-d0-7cX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sourceTableView" destination="GNH-Hj-wzJ" id="ATg-re-YKF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4YT-kF-ACv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="187.55622188905548"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0JA-ZA-wqo">
            <objects>
                <navigationController id="d3C-4W-lYV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xaP-6p-vdw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ydm-qC-oXY" kind="relationship" relationship="rootViewController" id="JZh-gm-eCw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iXh-tx-Uvi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="188"/>
        </scene>
    </scenes>
    <resources>
        <image name="filter_48" width="24" height="24"/>
    </resources>
</document>
